# example-repo

./: DetailForProductionLog.txt  Image_data.txt  ORMS.txt  Proposal_Sanctioning.txt  README.md
MMGSY_BACKUP/MMGSY_V2/app/: build.gradle
MMGSY_BACKUP/MMGSY_V2/app/src/main/: AndroidManifest.xml
MMGSY_BACKUP/MMGSY_V2/app/src/main/assets/: pageNotFound.html
MMGSY_BACKUP/MMGSY_V2/app/src/main/assets/www/: unplannedmode.html
MMGSY_BACKUP/MMGSY_V2/app/src/main/java/common/: BackgroundImageUpload.java  Constant.java  ExceptionHandler.java  MyCrashApplication.java  MyX509TrustManager.java  Notification.java  QMSHelper.java  QMSServiceReceiver.java  RijndaelCrypt.java  SynMasterData.java  WebService.java
MMGSY_BACKUP/MMGSY_V2/app/src/main/java/db/: MySqliteOpenHelper.java
MMGSY_BACKUP/MMGSY_V2/app/src/main/java/webServices/: ConfigDetailsWebServices.java  DownloadScheduleWebServices.java  DownloadUnplannedScheduleWebServices.java  ImageDescriptionWebServices.java  LoginDetailsWebServices.java  SetLogWebServices.java  UploadImageWebServices.java  UploadInspectionDetails.java
MMGSY_BACKUP/MMGSY_V2/app/src/main/res/drawable/: custom_btn_opal.xml  custom_spinner.xml  frame.xml
MMGSY_BACKUP/MMGSY_V2/app/src/main/res/layout/: activity_app_base.xml  activity_download_schedule.xml  activity_how_to_use.xml  activity_image_gallery.xml  activity_inpection_entry.xml  activity_main.xml  activity_main_menu.xml  activity_message_box.xml  activity_nqm_completed_grading.xml  activity_nqm_completed_lsb_grading.xml  activity_nqm_in_progress_grading.xml  activity_nqm_maintenance_grading.xml  (+19 more)
(+67 files in other folders)
