.wizard {
    background: rgba(0, 0, 0, 0.04);
	}

    .wizard .nav-tabs {
        position: relative;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 1px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
	
	background-color:rgba(79, 89, 101, 0.55) !important;
}

span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #4F5965 !important;
    
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}

span.round-tab:hover {
    color: #333;
 
}

.wizard .nav-tabs > li {
    width: 25%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
}

	.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #4F5965;
}

.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 10px;
}

.wizard h3 {
    margin-top: 0;
	
}

.wizard h4 {
	font-weight:bold !important;
}



	@media( max-width : 585px ) {

    .wizard {
		margin-top: -25px;
        width: 100%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}

	.step1{
			 content: url("../images/steps/step1.png") !important;
			 width:30px;
			 height:30px;
			 vertical-align:middle;
			 margin-bottom:6px;
			
			 
		}
	
	.step2{
			 content: url("../images/steps/step2.png") !important;
			 width:28px;
			 height:28px;
			 vertical-align:middle;
			 margin-bottom:6px;
			
			 
		}
	.step3{
			 content: url("../images/steps/step3.png") !important;
			 width:28px;
			 height:28px;
			 vertical-align:middle;
			 margin-bottom:8px;
			
			 
		}
	.step4{
			 content: url("../images/steps/complete.png") !important;
			 width:30px;
			 height:30px;
			 vertical-align:middle;
			 margin-bottom:6px;
			
			 
		}