apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cdac.egov.mmgsy"
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
   // implementation 'com.android.support:support-v4:19.+'
    //implementation 'com.android.support:appcompat-v7:+'29.+'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/acra-4.5.0.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
