<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    -->

<dimen name="small_font">18sp</dimen>
<dimen name="link_font">19sp</dimen>
<dimen name="font_size">20sp</dimen>
<dimen name="activity_horizontal_margin">40dp</dimen>
<dimen name="activity_vertical_margin">40dp</dimen>

<dimen name="flipperBtnWidth">130dp</dimen>
<dimen name="flipperBtnHeight">35dp</dimen>
</resources>
