
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/airroad"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
    
   <include 
     android:id="@+id/commonHeaderLayoutId"
     layout="@layout/common_header" />  
 <TextView
        android:id="@+id/errormsgViewRoadTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/commonHeaderLayoutId"
        android:textSize="@dimen/font_size"
        android:visibility="gone"
        android:background="@drawable/frame"
        android:textColor="#FF0000" />
  
   <ListView 
		  android:id="@+id/viewUnplannedScheduleList"
		  android:layout_width="match_parent"
		  android:layout_height="fill_parent"
		  android:divider="#084B8A"
		  android:dividerHeight="1sp"
		  android:padding="5dp"
		  android:background="@drawable/frame"
		  android:layout_alignParentLeft="true"
	      android:layout_below="@id/errormsgViewRoadTextView"
    />

</RelativeLayout>
