<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     android:background="@drawable/bgroad"
    >
    
     <!--  <ImageView
        android:id="@+id/btnMainMenuLogoutId"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/log_off"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/mainMenuLogout"
        /> -->
 <!--     
    <ImageView
        android:id="@+id/imgLogoViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flogo"
        android:fillViewport="true"
        />  -->

 <include 
     android:id="@+id/commonHeaderLayoutId"
     layout="@layout/common_header" />
  

 <Button
        android:id="@+id/btnMainMenuStdModeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainMenuStdMode"
        android:textSize="@dimen/font_size"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/commonHeaderLayoutId"
        style="@style/btnStyleMenu" />
 
 <Button
        android:id="@+id/btnMainMenuUnPlannedModeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainMenuUnPlannedMode"
        android:textSize="@dimen/font_size"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnMainMenuStdModeId"
        android:visibility="gone"
        style="@style/btnStyleMenu" />
 
 <Button
        android:id="@+id/btnMainMenuResetModeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainMenuResetMode"
        android:textSize="@dimen/font_size"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnMainMenuUnPlannedModeId"
        style="@style/btnStyleMenu" />
 
  <Button
        android:id="@+id/btnMainMenuMessageInboxModeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainMenuMessageInboxMode"
        android:textSize="@dimen/font_size"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnMainMenuResetModeId"
        style="@style/btnStyleMenu" />
 
 <!-- 
 <Button
        android:id="@+id/btnMainMenuLogoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainMenuLogout"
        android:textSize="@dimen/font_size"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnMainMenuResetModeId"
        style="@style/btnStyleMenu" />
         -->
</RelativeLayout>
</ScrollView>
