<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgroad"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
   <include 
     android:id="@+id/commonHeaderLayoutId"
     layout="@layout/common_header" />  
    
   
   
   <TextView
	     android:id="@+id/txtGeneratedIdsId"
	     android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/generatedIdLabelString"
	     android:textSize="@dimen/font_size" 
         android:padding="5dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="2dp"
         android:layout_alignParentLeft="true"
	     android:layout_below="@id/commonHeaderLayoutId"
         android:background="@drawable/frame" 
	      />
     
   <TextView
        android:id="@+id/noOfPhotoTakenId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/takePhotosNoOfPhotoTaken"
        android:textSize="@dimen/font_size"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtGeneratedIdsId"
        android:background="@drawable/frame" />
    
   <Spinner
	    android:id="@+id/spinnerImageDescriptionId"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/spinnerStyle"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/noOfPhotoTakenId"
	    android:textSize="@dimen/font_size"  />
    
   <EditText 
        android:id="@+id/imageDescriptionEditTextId"
        android:layout_width="fill_parent"
        android:layout_height="84dp"
        style="@style/MyEditText"
        android:textSize="@dimen/font_size"
        android:layout_alignParentLeft="true"
		android:layout_below="@id/spinnerImageDescriptionId"
     />
   
   <LinearLayout
	    android:id="@+id/linearLayoutTakePhotosId"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/imageDescriptionEditTextId">
						   
	<Button
       android:id="@+id/btnTakePhotosSetStartPointId"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/takePhotoSetStartPoint"
       android:textSize="@dimen/font_size"
       android:layout_marginTop="5dp"
       style="@style/btnStyleBeige"
       android:layout_weight=".60"  />
				
	<Button
       android:id="@+id/btnTakePhotosSetEndPointId"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/takePhotoSetEndPoint"
       android:textSize="@dimen/font_size"
       android:layout_marginTop="5dp"
       style="@style/btnStyleBeige"
        android:layout_weight=".60"
        android:visibility="gone"
       />
	
	<Button
       android:id="@+id/btnTakePhotosTakePhotoId"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/takePhotoTakePhoto"
       android:textSize="@dimen/font_size"
       android:layout_marginTop="5dp"
       android:layout_weight=".60"
       style="@style/btnStyleBeige"
       android:visibility="gone" />
				
	<Button
       android:id="@+id/btnTakePhotosCancelId"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/takePhotoCancel"
       android:textSize="@dimen/font_size"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="10dp"
       style="@style/btnStyleBeige"
       android:layout_weight=".40" />

   </LinearLayout>		
  </RelativeLayout>
    
</ScrollView>