<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgroad"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >
 
     <!--  Code for Flipper buttons Layout for buttons  -->
       <ImageView
        android:id="@+id/imgLogoViewId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/flogo"
        android:fillViewport="true" />
     
    <LinearLayout
        android:id="@+id/imageFlipperButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:layout_centerInParent="true"
        android:layout_below="@id/imgLogoViewId"
        android:padding="5dp"
        android:textSize="@dimen/font_size">

        <Button
            android:id="@+id/imageFlipperPrevBtnId"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/flipperBtnHeight"
            android:text="@string/gradingFormPrevButton"
            android:textSize="@dimen/font_size"
            style="@style/btnStyleFlipperSubmit"
            /> 
        
        <Button
	       android:id="@+id/selecImageButtonId"
	       android:layout_width="wrap_content"
	       android:layout_height="@dimen/flipperBtnHeight"
	       android:layout_marginLeft="7dp"
	       android:text="@string/selectImage"
	       android:textSize="@dimen/font_size"
	       style="@style/btnStyleFlipperSubmit" />
        
            <Button
        android:id="@+id/deSelecImageButtonId"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/flipperBtnHeight"
        android:layout_marginLeft="7dp"
        android:text="@string/deselectImage"
        android:textSize="@dimen/font_size"
        style="@style/btnStyleFlipperSubmit" />
          
        <Button
            android:id="@+id/imageFlipperNextBtnId"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/flipperBtnHeight"
            android:layout_marginLeft="7dp"
            android:text="@string/gradingFormNextButton"
            android:textSize="@dimen/font_size"
            style="@style/btnStyleFlipperSubmit"
            />
      
     </LinearLayout>
     <!--  Code End for buttons -->
    
    <LinearLayout
        android:id="@+id/imageDetailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:layout_centerInParent="true"
        android:layout_below="@id/imageFlipperButtonLayout"
        android:padding="5dp"
        android:textSize="@dimen/font_size"
        android:background="@drawable/frame" >
    
    
    
      <TextView
        android:id="@+id/noofImageTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textColor="#FF0000"
         android:textSize="@dimen/font_size"
        android:padding="1dp"
         android:layout_marginTop="2dp"
         />
      
      <TextView
        android:id="@+id/noofImageAttachedTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No of Image Attached 0 / 10"
        android:textColor="#FF0000"
         android:textSize="@dimen/font_size"
        android:padding="1dp"
         android:layout_marginTop="2dp"
        />
      
      
       <TextView
        android:id="@+id/imageDescriptionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sdsad"
        android:textSize="@dimen/font_size"
        android:padding="1dp"
        android:textColor="#FF0000"
        android:layout_marginTop="2dp"
         />
       
        <LinearLayout
        android:id="@+id/DescriptionEditLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:layout_centerInParent="true"
        android:layout_below="@id/imageDescriptionTextView"
        android:textSize="@dimen/font_size" >
        
              <LinearLayout
		        android:id="@+id/descriptionUpdateView"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:orientation="vertical" 
		        android:layout_centerInParent="true"
		        android:layout_gravity="center"
		        android:layout_below="@id/imageFlipperButtonLayout"
		        android:padding="5dp"
		        android:textSize="@dimen/font_size" 
		        android:visibility="gone">     
		     
                <EditText
					android:id="@+id/descriptionEditText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
                
                <LinearLayout
	         	    android:id="@+id/DescriptionbtnView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			        android:layout_centerInParent="true"
			        android:layout_gravity="center"
			        android:layout_below="@id/imgLogoViewId"
			        android:padding="5dp"
			        android:textSize="@dimen/font_size">
                
                <Button
		            android:id="@+id/descriptionBtnUpdate"
		            android:layout_width="wrap_content"
		            android:layout_height="@dimen/flipperBtnHeight"
		            android:text="Update"
		            android:textSize="@dimen/small_font"
		            style="@style/btnStyleFlipperSubmit"
		            /> 
        
		        <Button
			       android:id="@+id/descriptionBtnCancel"
			       android:layout_width="wrap_content"
			       android:layout_height="@dimen/flipperBtnHeight"
			       android:layout_marginLeft="7dp"
			       android:text="Cancel"
			       android:textSize="@dimen/small_font"
			       style="@style/btnStyleFlipperSubmit" />
             </LinearLayout>
        </LinearLayout>
         
        <Button
        android:id="@+id/editDescriptionBtnId"
        android:layout_width="180dp"
        android:layout_height="@dimen/flipperBtnHeight"
        android:text="Edit Description"
        android:layout_gravity="center"
        android:textSize="@dimen/link_font"
        style="@style/btnStyleFlipperSubmit" />
       
        </LinearLayout>
       
      
      </LinearLayout>
      
  <ImageView
        android:id="@+id/displayImageId"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:focusable="false"
    	android:focusableInTouchMode="false"
        android:layout_below="@id/imageDetailLayout"  />
 
  
</RelativeLayout>
</ScrollView>