<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     android:background="@drawable/bgroad"
    >
    
        <include 
     android:id="@+id/commonHeaderLayoutId"
     layout="@layout/common_header" />
        
         <ListView 
		  android:id="@+id/viewMessageBoxList"
		  android:layout_width="match_parent"
		  android:layout_height="fill_parent"
		  android:divider="#084B8A"
		  android:dividerHeight="1sp"
		  android:padding="5dp"
		  android:background="@drawable/frame"
		  android:layout_alignParentLeft="true"
	      android:layout_below="@id/commonHeaderLayoutId"
    />
        
  </RelativeLayout>
</ScrollView>
