<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgroad"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
   <include 
     android:id="@+id/commonHeaderLayoutId"
     layout="@layout/common_header" />  
    
    <Spinner
     android:id="@+id/spinnerGeneratedsId"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:spinnerMode="dialog"
     android:singleLine="false"
     style="@style/spinnerStyle"
     android:layout_alignParentLeft="true"
     android:layout_below="@id/commonHeaderLayoutId"
     android:textSize="@dimen/font_size"  />
 
     <EditText 
        android:id="@+id/packageEditTextId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/MyEditText"
        android:textSize="@dimen/font_size"
        android:layout_alignParentLeft="true"
		android:layout_below="@id/spinnerGeneratedsId"
		android:hint="@string/hintEnterPackageString"
     />
     
     <TextView
        android:id="@+id/monthYearOfInspectionId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Month/Year : "
        android:textSize="@dimen/font_size"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/packageEditTextId"
        android:background="@drawable/frame" />
     
     <LinearLayout
        android:id="@+id/linearLayoutAssignRoadId"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/monthYearOfInspectionId"
		android:layout_marginTop="2dp">
	
	<Button
       android:id="@+id/btnGetRoadsId"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/unplannedGetRoadToAssignString"
       android:textSize="@dimen/font_size"
       android:layout_marginTop="5dp"
       style="@style/btnStyleBeige"
       android:layout_weight=".60"  />
					
	<Button
       android:id="@+id/btnGetRoadsCancelId"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/takePhotoCancel"
       android:textSize="@dimen/font_size"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="10dp"
       style="@style/btnStyleBeige"
       android:layout_weight=".40" />
	
	</LinearLayout>		

    </RelativeLayout>
    
</ScrollView>

