<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/linearLayoutMainMenuId"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content" 
     android:orientation="horizontal">
     
     <ImageView
        android:id="@+id/imgLogoViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/flogo"
        android:fillViewport="true" 
        android:layout_weight="0.85"
        android:layout_gravity="center_vertical"/>
     
     <ImageView
        android:id="@+id/btnMainMenuLogoutId"
        android:layout_width="0dp"
        android:src="@drawable/logout"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_gravity="center_vertical"
		/>
 </LinearLayout> 