<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/airroad"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >
    
   <include 
     android:id="@+id/commonHeaderLayoutId"
     layout="@layout/common_header" />
   
    <!--  Code for Flipper buttons Layout for buttons  -->
    <LinearLayout
        android:id="@+id/nqmMaintenanceGradingFormNxtPrevBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:layout_centerInParent="true"
     	android:layout_below="@id/commonHeaderLayoutId"
     	android:textSize="@dimen/font_size">

        <Button
            android:id="@+id/nqmMaintenanceGradingFormPrevBtnId"
            android:layout_width="@dimen/flipperBtnWidth"
            android:layout_height="@dimen/flipperBtnHeight"
            android:text="@string/gradingFormPrevButton"
            android:textSize="@dimen/small_font"
            style="@style/btnStyleFlipper"
            /> 
        
        <Button
            android:id="@+id/nqmMaintenanceGradingFormNextBtnId"
            android:layout_width="@dimen/flipperBtnWidth"
            android:layout_height="@dimen/flipperBtnHeight"
            android:layout_marginLeft="10dp"
            android:text="@string/gradingFormNextButton"
            android:textSize="@dimen/small_font"
            style="@style/btnStyleFlipper"
            />
     </LinearLayout>
     <!--  Code End for buttons -->
   
 
 	<View 
 	    android:id="@+id/nqmMaintenanceGradingFormHrLineView"
        android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:layout_marginTop="5dp"
		android:background="@android:color/transparent"
		android:layout_centerInParent="true"
    	android:layout_below="@id/nqmMaintenanceGradingFormNxtPrevBtnLayout"
	  />  
	  
    <!-- View Flipper Starts here  -->
    <ViewFlipper
            android:id="@+id/nqmMaintenanceGradingFormViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/frame"
    		android:layout_below="@id/nqmMaintenanceGradingFormHrLineView" >
  
        <!-- ************************* Layout for Form0 Starts here *****************  -->
        		<include
				     layout="@layout/common_inspection_form_details" />
        <!-- ************************* Layout for Form0 ends here *****************  -->
        
        
        
        <!-- ************************* Layout for Form1 Starts here *****************  -->
        <LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormLinearLayoutForm1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
             
        	<!-- ************************* Item - MaintenanceOfRoadRestoration *****************  -->
	        <TextView
	            android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadRestorationTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displayMaintenanceOfRoadRestorationString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadRestorationLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadRestorationRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadRestorationRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadRestorationRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadRestorationRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadRestorationRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		        
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadRestorationCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->   
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		   
		      
		      <!-- ************************* Item - MaintenanceOfRoadRestoration *****************  -->
		       <TextView
	            android:id="@+id/nqmMaintenanceGradingFormRestorationOfRainCutsTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displayRestorationOfRainCutsString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormRestorationOfRainCutsLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/nqmMaintenanceGradingFormRestorationOfRainCutsRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormRestorationOfRainCutsRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormRestorationOfRainCutsRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormRestorationOfRainCutsRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormRestorationOfRainCutsRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		           
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/nqmMaintenanceGradingFormRestorationOfRainCutsCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  --> 
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
	      </LinearLayout>
        <!-- ************************* Layout for Form1 ends here *****************  -->
       
       
       
       <!-- ************************* Layout for Form2 Starts here *****************  -->
        <LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormLinearLayoutForm2"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
        
        	<!-- ************************* Item - ConditionOfPavement *****************  -->
	        <TextView
	            android:id="@+id/nqmMaintenanceGradingFormConditionOfPavementTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displayConditionOfPavementString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormConditionOfPavementLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/nqmMaintenanceGradingFormConditionOfPavementRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormConditionOfPavementRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormConditionOfPavementRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormConditionOfPavementRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormConditionOfPavementRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		        
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/nqmMaintenanceGradingFormConditionOfPavementCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->   
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		   
		      
		      <!-- ************************* Item - MaintenanceOfDrains *****************  -->
		       <TextView
	            android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfDrainsTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displayMaintenanceOfDrainsString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfDrainsLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfDrainsRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfDrainsRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfDrainsRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfDrainsRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfDrainsRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfDrainsCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->  
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
	      </LinearLayout>
        <!-- ************************* Layout for Form2 ends here *****************  -->
       
       
        <!-- ************************* Layout for Form3 Starts here *****************  -->
        <LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormLinearLayoutForm3"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
        
        	<!-- ************************* Item - MaintenanceOfRoadSigns *****************  -->
	        <TextView
	            android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadSignsTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displayMaintenanceOfRoadSignsString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadSignsLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadSignsRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadSignsRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadSignsRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadSignsRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadSignsRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		       
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfRoadSignsCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  --> 
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		   
		      
		      <!-- ************************* Item - MaintenanceOfGuardRails *****************  -->
		       <TextView
	            android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfGuardRailsTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displayMaintenanceOfGuardRailsString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfGuardRailsLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfGuardRailsRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfGuardRailsRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfGuardRailsRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfGuardRailsRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfGuardRailsRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		       
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/nqmMaintenanceGradingFormMaintenanceOfGuardRailsCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->  
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      
		      
		      
		      <!-- Item - Overall Grading Starts Here-->
		      
		      <TextView
	            android:id="@+id/nqmMaintenanceGradingFormOverallGradeTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displayOverallGradingString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#D99C34"
	            android:layout_marginLeft="2dp"/>
		     
        			
	        	<LinearLayout
			        android:id="@+id/nqmMaintenanceGradingFormOverallGradeLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/nqmMaintenanceGradingFormOverallGradeRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal">
    				
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormOverallGradeRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormOverallGradeRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormOverallGradeRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/nqmMaintenanceGradingFormOverallGradeRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		       
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		       
		      
		      <!-- Overall Grading Ends Here -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
			  />
		      
		    <LinearLayout
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_margin="5dp">
						   
				<Button
			       android:id="@+id/nqmMaintenanceGradingFormSaveBtn"
			       android:layout_width="0dp"
			       android:layout_height="wrap_content"
			       android:text="@string/saveGradingString"
			       android:textSize="@dimen/font_size"
			       android:layout_marginTop="5dp"
			       style="@style/btnStyleBeige"
			       android:layout_weight=".50"  />
							
			   <Button
			       android:id="@+id/nqmMaintenanceGradingFormCancelBtn"
			       android:layout_width="0dp"
			       android:layout_height="wrap_content"
			       android:text="@string/takePhotoCancel"
			       android:textSize="@dimen/font_size"
			       android:layout_marginTop="5dp"
			       android:layout_marginLeft="10dp"
			       style="@style/btnStyleBeige"
			       android:layout_weight=".50" />
							
				</LinearLayout>  
		      
		      
	      </LinearLayout>
        <!-- ************************* Layout for Form3 ends here *****************  -->
       
   		      
	   
        	
    </ViewFlipper>
    <!-- View Flipper Ends here  -->
   </RelativeLayout>
</ScrollView>   