<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/airroad"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >
    
 <include 
     android:id="@+id/commonHeaderLayoutId"
     layout="@layout/common_header" />
   
    <!--  Code for Flipper buttons Layout for buttons  -->
    <LinearLayout
        android:id="@+id/sqmLSBCompletedGradingFormNxtPrevBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:layout_centerInParent="true"
     	android:layout_below="@id/commonHeaderLayoutId"
     	android:textSize="@dimen/font_size">

        <Button
            android:id="@+id/sqmLSBCompletedGradingFormPrevBtnId"
            android:layout_width="@dimen/flipperBtnWidth"
            android:layout_height="@dimen/flipperBtnHeight"
            android:text="@string/gradingFormPrevButton"
            android:textSize="@dimen/small_font"
            style="@style/btnStyleFlipper"
            /> 
        
        <Button
            android:id="@+id/sqmLSBCompletedGradingFormNextBtnId"
            android:layout_width="@dimen/flipperBtnWidth"
            android:layout_height="@dimen/flipperBtnHeight"
            android:layout_marginLeft="10dp"
            android:text="@string/gradingFormNextButton"
            android:textSize="@dimen/small_font"
            style="@style/btnStyleFlipper"
            />
     </LinearLayout>
     <!--  Code End for buttons -->
   
 
 	<View 
 	    android:id="@+id/sqmCompletedGradingFormHrLineView"
        android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:layout_marginTop="5dp"
		android:background="@android:color/transparent"
		android:layout_centerInParent="true"
    	android:layout_below="@id/sqmLSBCompletedGradingFormNxtPrevBtnLayout"
	  />  
	  
    <!-- View Flipper Starts here  -->
    <ViewFlipper
            android:id="@+id/sqmLSBCompletedGradingFormViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/frame"
    		android:layout_below="@id/sqmCompletedGradingFormHrLineView" >
  
        
        <!-- ************************* Layout for Form0 Starts here *****************  -->
        		<include layout="@layout/common_inspection_form_details" />
        <!-- ************************* Layout for Form0 ends here *****************  -->
        
        
         <!-- ************************* Layout for Form1 Starts here *****************  -->
        <LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormLinearLayoutForm1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
        
        	<!-- ************************* Item - Quality Arrangemnt *****************  -->
	        <TextView
	            android:id="@+id/sqmLSBCompletedGradingFormQualityArrangementTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBCompletedOfArrangementandAttentionString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:visibility="gone"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormQualityArrangementLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			        android:visibility="gone"
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBCompletedGradingFormQualityArrangementRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormQualityArrangementRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormQualityArrangementRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormQualityArrangementRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormQualityArrangementRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		       <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBCompletedGradingFormQualityArrangementCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		   
		      
		      <!-- ************************* Item - Foundation Stage I *****************  -->
		       <TextView
	            android:id="@+id/sqmLSBCompletedGradingFormSqmSiteClearanceTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBCompletedFoundationstageIString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormSqmSiteClearanceLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBCompletedGradingFormFoundationStageIRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormFoundationStageIRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormFoundationStageIRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormFoundationStageIRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormFoundationStageIRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		       <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBCompletedGradingFormFoundationStageICommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      
		       <!-- ************************* Item - SubstructurestageII *****************  -->
		       <TextView
	            android:id="@+id/sqmLSBCompletedGradingFormSubstructurestageIITxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBCompletedSubstructurestageIIString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormSubstructurestageIILinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBCompletedGradingFormSubstructurestageIIRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormSubstructurestageIIRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormSubstructurestageIIRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormSubstructurestageIIRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormSubstructurestageIIRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		       <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBCompletedGradingFormSubstructurestageIICommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      <!-- ************************* Item - SuperstructurestageIII *****************  -->
	        <TextView
	            android:id="@+id/sqmLSBCompletedGradingFormSuperstructurestageIIITxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBCompletedSuperstructurestageIIIString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormSuperstructurestageIIILinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBCompletedGradingFormSuperstructurestageIIIRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormSuperstructurestageIIIRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormSuperstructurestageIIIRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormSuperstructurestageIIIRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormSuperstructurestageIIIRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBCompletedGradingFormSuperstructurestageIIICommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      
		      
		      
		      
	      </LinearLayout>
        <!-- ************************* Layout for Form1 ends here *****************  -->
        
        
        
        <!-- ************************* Layout for Form2 Starts here *****************  -->
        <LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormLinearLayoutForm2"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
        
		      <!-- ************************* Item - Contractionjoint *****************  -->
		       <TextView
	            android:id="@+id/sqmLSBCompletedGradingFormContractionjointTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBCompletedContractionjointString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormContractionjointLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBCompletedGradingFormContractionjointRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="false"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="false"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="false"
								/>
		      </RadioGroup>
				
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		       <!-- ************************* Item - Contractionjoint 1) Spacing*****************  -->
		       <LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormContractionjointLinearSpacingLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBCompletedGradingFormContractionjointSpacingTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBCompletedContractionjointSpacingString"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBCompletedGradingFormContractionjointSpacingRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointSpacingRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointSpacingRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointSpacingRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointSpacingRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		        <!-- ************************* Item - Contractionjoint 2) Cross Section*****************  -->
		       <LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormContractionjointLinearCrossSectionLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBCompletedContractionjointCrossSection"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBCompletedGradingFormContractionjointEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      
		       <!-- ************************* Item - Resultofloadtest *****************  -->
		       <TextView
	            android:id="@+id/sqmLSBCompletedGradingFormResultofloadtestTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBCompletedResultofloadtestString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormResultofloadtestLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBCompletedGradingFormResultofloadtestRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormResultofloadtestRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormResultofloadtestRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormResultofloadtestRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormResultofloadtestRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBCompletedGradingFormResultofloadtestCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      
	      </LinearLayout>
        <!-- ************************* Layout for Form2 ends here *****************  -->
        
        <!-- ************************* Layout for Form3 start here *****************  -->
         <LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormLinearLayoutForm3"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
        
		    <!-- ************************* Item - Approached Stage(IIandIII) *****************  -->
	        <TextView
	            android:id="@+id/sqmLSBCompletedGradingFormApproachesstageIIandIIITxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBCompletedApproachesstageIIandIIIString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormApproachesstageIIandIIILinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBCompletedGradingFormApproachesstageIIandIIIRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormApproachesstageIIandIIIRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormApproachesstageIIandIIIRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormApproachesstageIIandIIIRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormApproachesstageIIandIIIRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		      <!-- ************************* Item - Embankment *****************  -->
		      <LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormContractionjointLinearCrossSectionEmbankmentLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionEmbankmentTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBCompletedApproachesstageIIandIIIEmbankmentString"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionEmbankmentRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionEmbankmentRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionEmbankmentRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionEmbankmentRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionEmbankmentRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		       <!-- ************************* Item - Sub Base *****************  -->
		      <LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormContractionjointLinearCrossSectionSubbaseLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionSubbaseTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBCompletedApproachesstageIIandIIISubbaseString"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionSubbaseRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionSubbaseRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionSubbaseRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionSubbaseRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionSubbaseRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		       <!-- ************************* Item - Base Course *****************  -->
		      <LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormContractionjointLinearCrossSectionBasecourseLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionBasecourseTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBCompletedApproachesstageIIandIIIBaseCourseString"
			            android:textSize="@dimen/small_font"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionBasecourseRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionBasecourseRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionBasecourseRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionBasecourseRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionBasecourseRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		        <!-- ************************* Item - Wearing Course *****************  -->
		      <LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormContractionjointLinearCrossSectionWearingcourseLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionWearingcourseTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBCompletedApproachesstageIIandIIIWearingcourseString"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionWearingcourseRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionWearingcourseRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionWearingcourseRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionWearingcourseRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormContractionjointCrossSectionWearingcourseRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBCompletedGradingFormApproachesstageIIandIIICommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		
		      <!-- Item - Overall Grading Starts Here -->
		      
		      <TextView
	            android:id="@+id/sqmLSBCompletedGradingFormOverallGradeTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displayOverallGradingString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#D99C34"
	            android:layout_marginLeft="2dp"/>
		     
        			
	        	<LinearLayout
			        android:id="@+id/sqmLSBCompletedGradingFormOverallGradeLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBCompletedGradingFormOverallGradeRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal">
    				
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormOverallGradeRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormOverallGradeRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormOverallGradeRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBCompletedGradingFormOverallGradeRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		      
		      <!-- Overall Grading Ends Here -->
		       <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBCompletedGradingFormOverallGradeCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
			  />
		      
		     <LinearLayout
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_margin="5dp">
						   
				<Button
			       android:id="@+id/sqmLSBCompletedGradingFormSaveBtn"
			       android:layout_width="0dp"
			       android:layout_height="wrap_content"
			       android:text="@string/saveGradingString"
			       android:textSize="@dimen/font_size"
			       android:layout_marginTop="5dp"
			       style="@style/btnStyleBeige"
			       android:layout_weight=".50"  />
							
			   <Button
			       android:id="@+id/sqmLSBCompletedGradingFormCancelBtn"
			       android:layout_width="0dp"
			       android:layout_height="wrap_content"
			       android:text="@string/takePhotoCancel"
			       android:textSize="@dimen/font_size"
			       android:layout_marginTop="5dp"
			       android:layout_marginLeft="10dp"
			       style="@style/btnStyleBeige"
			       android:layout_weight=".50" />
							
				</LinearLayout>

</LinearLayout>

 
		
    </ViewFlipper>
    <!-- View Flipper Ends here  -->
   </RelativeLayout>
</ScrollView>   