<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/airroad"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >
    
 <include 
     android:id="@+id/commonHeaderLayoutId"
     layout="@layout/common_header" />
   
    <!--  Code for Flipper buttons Layout for buttons  -->
    <LinearLayout
        android:id="@+id/sqmLSBInProgressGradingFormNxtPrevBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:layout_centerInParent="true"
     	android:layout_below="@id/commonHeaderLayoutId"
     	android:textSize="@dimen/font_size">

        <Button
            android:id="@+id/sqmLSBInProgressGradingFormPrevBtnId"
            android:layout_width="@dimen/flipperBtnWidth"
            android:layout_height="@dimen/flipperBtnHeight"
            android:text="@string/gradingFormPrevButton"
            android:textSize="@dimen/small_font"
            style="@style/btnStyleFlipper"
            /> 
        
        <Button
            android:id="@+id/sqmLSBInProgressGradingFormNextBtnId"
            android:layout_width="@dimen/flipperBtnWidth"
            android:layout_height="@dimen/flipperBtnHeight"
            android:layout_marginLeft="10dp"
            android:text="@string/gradingFormNextButton"
            android:textSize="@dimen/small_font"
            style="@style/btnStyleFlipper"
            />
     </LinearLayout>
     <!--  Code End for buttons -->
   
 
 	<View 
 	    android:id="@+id/sqmInProgressGradingFormHrLineView"
        android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:layout_marginTop="5dp"
		android:background="@android:color/transparent"
		android:layout_centerInParent="true"
    	android:layout_below="@id/sqmLSBInProgressGradingFormNxtPrevBtnLayout"
	  />  
	  
    <!-- View Flipper Starts here  -->
    <ViewFlipper
            android:id="@+id/sqmLSBInProgressGradingFormViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/frame"
    		android:layout_below="@id/sqmInProgressGradingFormHrLineView" >
  
        
        <!-- ************************* Layout for Form0 Starts here *****************  -->
        		<include layout="@layout/common_inspection_form_details" />
        <!-- ************************* Layout for Form0 ends here *****************  -->
        
        
         <!-- ************************* Layout for Form1 Starts here *****************  -->
        <LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormLinearLayoutForm1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
        
        	<!-- ************************* Item - Quality Arrangemnt *****************  -->
	        <TextView
	            android:id="@+id/sqmLSBInProgressGradingFormQualityArrangementTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBInProgressOfArrangementandAttentionString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormQualityArrangementLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBInProgressGradingFormQualityArrangementRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormQualityArrangementRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormQualityArrangementRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormQualityArrangementRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormQualityArrangementRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		       <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBInProgressGradingFormQualityArrangementCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		   
		      
		      <!-- ************************* Item - Foundation Stage I *****************  -->
		       <TextView
	            android:id="@+id/sqmLSBInProgressGradingFormSqmSiteClearanceTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBInProgressFoundationstageIString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormSqmSiteClearanceLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBInProgressGradingFormFoundationStageIRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormFoundationStageIRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormFoundationStageIRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormFoundationStageIRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormFoundationStageIRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		       <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBInProgressGradingFormFoundationStageICommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      
		       <!-- ************************* Item - SubstructurestageII *****************  -->
		       <TextView
	            android:id="@+id/sqmLSBInProgressGradingFormSubstructurestageIITxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBInProgressSubstructurestageIIString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormSubstructurestageIILinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBInProgressGradingFormSubstructurestageIIRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormSubstructurestageIIRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormSubstructurestageIIRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormSubstructurestageIIRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormSubstructurestageIIRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		       <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBInProgressGradingFormSubstructurestageIICommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      <!-- ************************* Item - SuperstructurestageIII *****************  -->
	        <TextView
	            android:id="@+id/sqmLSBInProgressGradingFormSuperstructurestageIIITxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBInProgressSuperstructurestageIIIString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormSuperstructurestageIIILinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBInProgressGradingFormSuperstructurestageIIIRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormSuperstructurestageIIIRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormSuperstructurestageIIIRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormSuperstructurestageIIIRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormSuperstructurestageIIIRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBInProgressGradingFormSuperstructurestageIIICommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      
		      
		      
		      
	      </LinearLayout>
        <!-- ************************* Layout for Form1 ends here *****************  -->
        
        
        
        <!-- ************************* Layout for Form2 Starts here *****************  -->
        <LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormLinearLayoutForm2"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
        
		      <!-- ************************* Item - Contractionjoint *****************  -->
		       <TextView
	            android:id="@+id/sqmLSBInProgressGradingFormContractionjointTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBInProgressContractionjointString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormContractionjointLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBInProgressGradingFormContractionjointRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="false"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="false"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="false"
								/>
		      </RadioGroup>
				
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		       <!-- ************************* Item - Contractionjoint 1) Spacing*****************  -->
		       <LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormContractionjointLinearSpacingLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBInProgressGradingFormContractionjointSpacingTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBInProgressContractionjointSpacingString"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBInProgressGradingFormContractionjointSpacingRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointSpacingRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointSpacingRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointSpacingRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointSpacingRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		        <!-- ************************* Item - Contractionjoint 2) Cross Section*****************  -->
		       <LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormContractionjointLinearCrossSectionLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBInProgressContractionjointCrossSection"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBInProgressGradingFormContractionjointEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      
		       <!-- ************************* Item - Resultofloadtest *****************  -->
		       <TextView
	            android:id="@+id/sqmLSBInProgressGradingFormResultofloadtestTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBInProgressResultofloadtestString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormResultofloadtestLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBInProgressGradingFormResultofloadtestRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormResultofloadtestRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormResultofloadtestRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:visibility="invisible"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormResultofloadtestRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormResultofloadtestRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBInProgressGradingFormResultofloadtestCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		      
		      
	      </LinearLayout>
        <!-- ************************* Layout for Form2 ends here *****************  -->
        
        <!-- ************************* Layout for Form3 start here *****************  -->
         <LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormLinearLayoutForm3"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
        
		    <!-- ************************* Item - Approached Stage(IIandIII) *****************  -->
	        <TextView
	            android:id="@+id/sqmLSBInProgressGradingFormApproachesstageIIandIIITxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displaySqmLSBInProgressApproachesstageIIandIIIString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#084B8A"
	            android:layout_marginLeft="2dp"/>
		     
        		
	        	<LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormApproachesstageIIandIIILinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBInProgressGradingFormApproachesstageIIandIIIRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormApproachesstageIIandIIIRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormApproachesstageIIandIIIRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormApproachesstageIIandIIIRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormApproachesstageIIandIIIRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:enabled="false"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		      <!-- ************************* Item - Embankment *****************  -->
		      <LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormContractionjointLinearCrossSectionEmbankmentLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionEmbankmentTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBInProgressApproachesstageIIandIIIEmbankmentString"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionEmbankmentRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionEmbankmentRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionEmbankmentRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionEmbankmentRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionEmbankmentRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		       <!-- ************************* Item - Sub Base *****************  -->
		      <LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormContractionjointLinearCrossSectionSubbaseLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionSubbaseTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBInProgressApproachesstageIIandIIISubbaseString"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionSubbaseRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionSubbaseRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionSubbaseRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionSubbaseRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionSubbaseRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		       <!-- ************************* Item - Base Course *****************  -->
		      <LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormContractionjointLinearCrossSectionBasecourseLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionBasecourseTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBInProgressApproachesstageIIandIIIBaseCourseString"
			            android:textSize="@dimen/small_font"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionBasecourseRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionBasecourseRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionBasecourseRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionBasecourseRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionBasecourseRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		        <!-- ************************* Item - Wearing Course *****************  -->
		      <LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormContractionjointLinearCrossSectionWearingcourseLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical" 				        
			     	android:textSize="@dimen/small_font"> 
			      <TextView
			            android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionWearingcourseTxtView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/displaySqmLSBInProgressApproachesstageIIandIIIWearingcourseString"
			            android:textSize="@dimen/font_size"
			            android:textColor="#084B8A"
			            android:layout_marginLeft="4dp"/>	
				    <RadioGroup 
					    android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionWearingcourseRadioGroup"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:orientation="horizontal"
						>
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionWearingcourseRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionWearingcourseRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionWearingcourseRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:layout_weight=".25"
								android:enabled="true"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormContractionjointCrossSectionWearingcourseRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:checked="true"
								android:layout_weight=".25"
								android:enabled="true"
								/>
		     		 </RadioGroup>
			     </LinearLayout>	
		      <!-- RadioGroup Ends here  -->
		      
		        <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBInProgressGradingFormApproachesstageIIandIIICommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
				/>
		
		      <!-- Item - Overall Grading Starts Here -->
		      
		      <TextView
	            android:id="@+id/sqmLSBInProgressGradingFormOverallGradeTxtView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/displayOverallGradingString"
	            android:textSize="@dimen/font_size"
	            android:textColor="#D99C34"
	            android:layout_marginLeft="2dp"/>
		     
        			
	        	<LinearLayout
			        android:id="@+id/sqmLSBInProgressGradingFormOverallGradeLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal" 
			     	android:textSize="@dimen/small_font"> 
	        	<!-- RadioGroup Starts here  -->
				<RadioGroup 
				    android:id="@+id/sqmLSBInProgressGradingFormOverallGradeRadioGroup"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="horizontal">
    				
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormOverallGradeRadio_S"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/S" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:clickable="false"
								android:layout_weight=".25"
								/>
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormOverallGradeRadio_SRI"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/SRI" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:clickable="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormOverallGradeRadio_U"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/U" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:clickable="false"
								android:layout_weight=".25"
								/>
					
					<RadioButton android:id="@+id/sqmLSBInProgressGradingFormOverallGradeRadio_NA"
								android:layout_width="0dp" 
								android:layout_height="wrap_content"
								android:text="@string/NA" 
								android:textColor="#084B8A"
								android:textSize="@dimen/small_font"
								android:clickable="false"
								android:checked="true"
								android:layout_weight=".25"
								/>
		      </RadioGroup>
		      </LinearLayout>
		      <!-- RadioGroup Ends here  -->
		      
		      <!-- Overall Grading Ends Here -->
		       <!--  EditText Comment  -->
		       <EditText
			        android:id="@+id/sqmLSBInProgressGradingFormOverallGradeCommentEditText"
			        style="@style/MyEditText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:hint="@string/Ucomment"
			        android:textSize="@dimen/font_size"
			        android:visibility="gone"
			        />	
			   <!--  EditText Comment  -->
		      <View 
		        android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:background="@android:color/darker_gray"
			  />
		      
		     <LinearLayout
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_margin="5dp">
						   
				<Button
			       android:id="@+id/sqmLSBInProgressGradingFormSaveBtn"
			       android:layout_width="0dp"
			       android:layout_height="wrap_content"
			       android:text="@string/saveGradingString"
			       android:textSize="@dimen/font_size"
			       android:layout_marginTop="5dp"
			       style="@style/btnStyleBeige"
			       android:layout_weight=".50"  />
							
			   <Button
			       android:id="@+id/sqmLSBInProgressGradingFormCancelBtn"
			       android:layout_width="0dp"
			       android:layout_height="wrap_content"
			       android:text="@string/takePhotoCancel"
			       android:textSize="@dimen/font_size"
			       android:layout_marginTop="5dp"
			       android:layout_marginLeft="10dp"
			       style="@style/btnStyleBeige"
			       android:layout_weight=".50" />
							
				</LinearLayout>

</LinearLayout>

 
		
    </ViewFlipper>
    <!-- View Flipper Ends here  -->
   </RelativeLayout>
</ScrollView>   