<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mukhya Mantri Gram Sadak Yojana M.H.(v1.0.4)</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <!-- Application Error Messages with Error code -->
    <string name="E100">100 : Unhandled exception, Please try again </string>
    <string name="E101">101 : Server error occurred, Please try again </string>
    <string name="E102">102 : Service not available, Please try again </string>
    <string name="E103">103 : Please enter username and password </string>
    <string name="E104">104 : Username or password incorrect, Try again </string>
    <string name="E105">105 : Device not registered </string>
    <string name="E106">106 : Please check your internet connection</string>
    <string name="E107">107 : No Schedule available for this month</string>
    <string name="E108">108 : Schedule Downloaded</string>
    <string name="E109">109 : Error occurred shedule download fail , Please try again </string>
    <string name="E110">110 : GPS turned off. Please On GPS</string>
    <string name="E111">111 : GPS turned on.</string>
    <string name="E112">112 : Point not set, Please try again </string>
    <string name="E113">113 : Start point already set </string>
    <string name="E114">114 : End point already set </string>
    <string name="E115">115 : Start point set successfully </string>
    <string name="E116">116 : End point set successfully </string>
    <string name="E117">117 : Please select Road / LSB </string>
    <string name="E118">118 : Please select description </string>
    <string name="E119">119 : Image Description cannot be empty </string>
    <string name="E120">120 : Image Description cannot exceed 200 characters </string>
    <string name="E121">121 : Image Description can not contain special characters</string>
    <string name="E122">122 : Maximum no. of photos already taken</string>
    <string name="E123">123 : Photo Saved</string>
    <string name="E124">124 : Error occurred, Photo not saved</string>
    <string name="E125">125 : Please wait for current location and try again</string>
    <string name="E126">126 : Please enter From Chainage</string>
    <string name="E127">127 : Please enter To Chainage</string>
    <string name="E128">128 : From Chainage should be greater than or equal to zero</string>
    <string name="E129">129 : To Chainage should be less than length</string>
    <string name="E130">130 : To Chainage should be greater than From Chainage</string>
    <string name="E131">131 : Invalid From Chainage (e.g. 1.000 or 0.101 or 0.800)</string>
    <string name="E132">132 : Invalid To Chainage (e.g. 1.000 or 0.101 or 0.800)</string>
    <string name="E133">133 : Observation details saved</string>
    <string name="E134">134 : Error occurred, Observation details not saved</string>
    <string name="E135">135 : Error while generating new id, Please try again</string>
    <string name="E136">136 : Please first Generate Id </string>
    <string name="E137">137 : Please finalize previous entry </string>
    <string name="E138">138 : No entry available to finalize </string>
    <string name="E139">139 : Error while finalizing entry, Please try again </string>
    <string name="E140">140 : Entry finalized </string>
    <string name="E141">141 : Minimum no. of photos required to finalize entry </string>
    <string name="E142">142 : New Generated Id : </string>
    <string name="E143">143 : Please select Generated Id </string>
    <string name="E144">144 : Please enter Package Id </string>
    <string name="E145">145 : Package Id cannot exceed 15 characters </string>
    <string name="E146">146 : Package Id can not contain special characters </string>
    <string name="E147">147 : No Finalized Entry available to Map roads </string>
    <string name="E148">148 : Details mapped with Generated Id </string>
    <string name="E149">149 : Error in mapping details with Generated Id. Please try again </string>
    <string name="E150">150 : Uploading Started </string>
    <string name="E151">151 : Please Enter Password</string>
    <string name="E152">152 : Incorrect Password</string>
    <string name="E153">153 : Application Reset Successful</string>
    <string name="E154">154 : Road Assigned Successful</string>
    <string name="E155">155 : Error in Road Assigned, Please try again </string>
    <string name="E156">156 : Please enter reason for unsatisfactory </string>
    <string name="E157">157 : schedule is expired (Max 30 days allowed after download)</string>
    <string name="E500">500 : Operation Successful</string>
    <string name="E404">404 : Connection Timeout, Please try again </string>
    <!-- Main Activity Labels -->
    <string name="username">UserName</string>
    <string name="hintUsername">UserName</string>
    <string name="password">Password</string>
    <string name="hintPassword">Password</string>
    <string name="onlineModeRadioButtonlabel">Online</string>
    <string name="offlineModeRadioButtonlabel">Offline</string>
    <string name="rememberString">Remember Me</string>
    <string name="login">Login</string>
    <string name="updateApp">Update App</string>
    <string name="helpline">HelpLine</string>
    <string name="demo">Live</string>
    <!-- Main Menu Activity Labels -->
    <string name="title_activity_main_menu">Main Menu (v1.0.4)</string>
    <string name="mainMenuStdMode">Planned Mode</string>
    <string name="mainMenuUnPlannedMode">Unplanned Mode</string>
    <string name="mainMenuResetMode">Reset Mode</string>
    <string name="mainMenuMessageInboxMode">Message Inbox</string>
    <string name="mainMenuLogout">Logoff</string>
    <!-- Planned Mode Menu Activity Labels -->
    <string name="stdModeMenuSchedule">Get Schedule</string>
    <string name="stdModeTakePhoto">Take Photos</string>
    <string name="stdModeViewSchedule">View Schedule</string>
    <string name="stdModeInpectionEntry">Fill Observations</string>
    <string name="stdModeSubmit">Submit</string>
    <string name="stdModeViewUploadRecords">View Uploaded Records</string>
    <string name="stdModeHowToUse">How To Use</string>
    <!-- splash  Activity Labels -->
    <string name="title_activity_splash">MMGSY</string>
    <string name="title_activity_download_schedule">Download Schedule (v1.0.4)</string>
    <string name="title_activity_standard_menu">Planned Mode (v1.0.4)</string>
    <!-- take photo  Activity Labels -->
    <string name="title_activity_take_photo">Planned Mode Take Photos (v1.0.4)</string>
    <string name="takePhotoFrameTitle"> Details</string>
    <string name="takePhotoRoadName">Road : </string>
    <string name="takePhotoRoadStatus">Status : </string>
    <string name="takePhotoUniqueNo">Unique No : </string>
    <string name="takePhotoPackageId">Package : </string>
    <string name="takePhotoSanctionYear">Sanction Year : </string>
    <string name="takePhotoStateDistBlock">Location : State / District / Block </string>
    <string name="takePhotoSetStartPoint">Set Start Point</string>
    <string name="takePhotoSetEndPoint">Set End Point</string>
    <string name="takePhotoTakePhoto">Take Photo</string>
    <string name="takePhotoCancel">Cancel</string>
    <string name="takePhotosRoadDetailOKButton">OK</string>
    <string name="takePhotosNoOfPhotoTaken">Photos Taken : </string>
    <string name="title_activity_inpection_entry">Planned Mode - Fill Observations (v1.0.4)</string>
    <!-- inspection Entry  Activity Labels -->
    <string name="inspectionEntryFormText">Fill Observations</string>
    <string name="inspectionEntryCancel">Cancel</string>
    <!-- nqm completed grading form  Activity Labels -->
    <string name="gradingFormNextButton">Next</string>
    <string name="gradingFormPrevButton">Prev</string>
    <string name="title_activity_nqm_completed_grading"> Planned Mode - Observations (Completed) (v1.0.4)</string>
    <string name="S">S</string>
    <string name="SRI">SRI</string>
    <string name="U">U</string>
    <string name="NA">NA</string>
    <string name="displaySubItemTitleString">SUB ITEMS FOR OBSERVATION</string>
    <!-- NQM Completed + InProgress -->
    <string name="saveGradingString">Save</string>
    <string name="displayQualityArrangmentString">1 Quality Arrangement</string>
    <string name="displayQualityArrangmentSubItemString">   i. Quality Arrangement</string>
    <string name="displayAttentionToQualityString">2 Attention To Quality</string>
    <string name="displayAttentionToQualitySubItemMaintenanceOfQCString">   i. Maintenance of QC Registers</string>
    <string name="displayAttentionToQualitySubItemVerificationString">   ii. Verification of test results</string>
    <string name="displayGeometricsString">3 Geometrics</string>
    <string name="displayGeometricsSubItemRoadWayWidthString">   i. Road Way Witdh</string>
    <string name="displayGeometricsSubItemCarriageWayWidthString">   ii. Carriage Way Witdh</string>
    <string name="displayGeometricsSubItemCamberString">   iii. Camber</string>
    <string name="displayGeometricsSubItemSuperElevationString">   iv. Superelevation and Extra Widening at Curves</string>
    <string name="displayGeometricsSubItemLongitudinalGradientString">   v. Longitudinal Gradient</string>
    <string name="displayEarthWorkEmbankmentString">4 Earth Work and Sub-grade in Embankment Cutting</string>
    <string name="displayEarthWorkEmbankmentSubItemQualityOfMaterialString">   i. Quality of Material for Embankment Sub Grade</string>
    <string name="displayEarthWorkEmbankmentSubItemCompactionString">   ii. Compaction</string>
    <string name="displayEarthWorkEmbankmentSubItemSideSlopesString">   iii. Side Slopes and Profile</string>
    <string name="displayEarthWorkEmbankmentSubItemStabilityString">   iv. Stability and Workmanship of Cut Slopes</string>
    <string name="displayEarthWorkEmbankmentSubItemSlopeProtectionString">   v. Adequacy of Slope Protection</string>
    <string name="displaySubBaseString">5 Sub-Base</string>
    <string name="displaySubBaseSubItemGrainSizeString">   i. Grain Size</string>
    <string name="displaySubBaseSubItemPlasticityString">   ii. Plasticity</string>
    <string name="displaySubBaseSubItemCompactionString">   iii. Compaction</string>
    <string name="displaySubBaseSubItemTotalThicknessString">   iv. Total Thickness of Layer</string>
    <string name="displayBaseCourseWaterString">6 Base Course-Water Bound Macadam</string>
    <string name="displayBaseCourseWaterSubItemGrainSizeString">   i. Grain Size of Course Aggregate</string>
    <string name="displayBaseCourseWaterSubItemPlasticityString">   ii. Plasticity of Crushable Aggregate used as fillers</string>
    <string name="displayBaseCourseWaterSubItemCompactionString">   iii. Adequacy of Compaction through volumetric analysis</string>
    <string name="displayBaseCourseWaterSubItemThicknessString">   iv. Thickness of every layer of WBM</string>
    <string name="displayBituminousString">7 Bituminous Layer Premix carpet Surface dressing</string>
    <string name="displayBituminousSubItemGradationString">   i. Gradation of Aggregate</string>
    <string name="displayBituminousSubItemMixingTemperatureString">   ii. Mixing Temperature of Mix</string>
    <string name="displayBituminousSubItemLayingTemperatureString">   iii. Laying Temperature of Mix</string>
    <string name="displayBituminousSubItemThicknessString">   iv. Thickness of Layer</string>
    <string name="displayBituminousSubItemSurfaceString">   v. Surface Evenness</string>
    <string name="displayShoulderstring">8 Shoulders</string>
    <string name="displayShouldersSubItemQualityOfMaterialString">   i. Quality of material for shoulders</string>
    <string name="displayShouldersSubItemDegreeOfCompactionString">   ii. Degree of Compaction</string>
    <string name="displayShouldersSubItemCamberString">  iii. Camber</string>
    <string name="displayCrossDrainageString">9 Cross Drainage Works</string>
    <string name="displayCrossDrainageSubItemQualityofMaterialString">   i. Quality of Material of CD</string>
    <string name="displayCrossDrainageSubItemQualityOfWorkmanshipString">   ii. Quality of Workmanship of CD</string>
    <string name="displaySideDrainString">10 Side Drain and Catch water Drain</string>
    <string name="displaySideDrainSubItemGeneralQualityString">   i. General quality of SD CWD and their integration with CDs</string>
    <string name="displayCCSemiRigidPavementString">11 CC Semi Rigid Pavements and Associated Pukka Drains</string>
    <string name="displayCCSemiRigidPavementSubItemQualityMaterialString">   i. Quality Material</string>
    <string name="displayCCSemiRigidPavementSubItemStrengthString">   ii. Strength of CC in Concrete pavement</string>
    <string name="displayCCSemiRigidPavementSubItemQualityString">   iii. Quality of Workmanship</string>
    <string name="displayCCSemiRigidPavementSubItemThicknessString">   iv. Thickness of Layer</string>
    <string name="displayRoadFurnituresString">12 Road Furnitures And Markings</string>
    <string name="displayRoadFurnituresSubItemCitizenInfoBoardString">   i. Citizen Information Board</string>
    <string name="displayRoadFurnituresSubItemLogoBoardsString">   ii. Logo Boards 200m Stones and Km stones, quality and whether fixed after completion </string>
    <string name="displayRoadFurnituresSubItemWhetherString">   iii. Whether the information in boards is given in local language</string>
    <string name="displayOverallGradingString">Overall Grading</string>
    <string name="title_activity_nqm_in_progress_grading">Planned Mode - Observations (Progress) (v1.0.4)</string>
    <string name="Ucomment">enter reason for unsatisfactory </string>
    <!-- NQM - Maintenance -->
    <string name="hintFromChainage">From Chainage In KM.</string>
    <string name="hintToChainage">To Chainage In KM.</string>
    <string name="title_activity_nqm_maintenance_grading">Planned Mode - Observations (Maintenance) (v1.0.4)</string>
    <string name="displayMaintenanceOfRoadRestorationString">1.	Maintenance of road in respect to Restoration of rain cuts and Cutting of branches of trees, shrubs and trimming of grass and weeds etc</string>
    <string name="displayRestorationOfRainCutsString">2. Restoration of rain cuts and dressing of berms and making up of shoulders </string>
    <string name="displayConditionOfPavementString">3. Condition of Pavement including filling pot holes and patch repairs etc  </string>
    <string name="displayMaintenanceOfDrainsString">4. Maintenance of drains, Maintenance of culverts and cause ways </string>
    <string name="displayMaintenanceOfRoadSignsString">5. Maintenance of road signs and White washing guard stones, Re-fixing displaced guard stones, White washing parapets of C.D. Works </string>
    <string name="displayMaintenanceOfGuardRailsString">6. Maintenance of guard rails and parapet rails, Maintenance of 200 m and Kilo Meter stones </string>
    <!-- SQM Completed + InProgress -->
    <string name="title_activity_sqm_completed_grading">Planned Mode - Observations (Completed) (v1.0.4)</string>
    <string name="displaySqmSettingOutString">1. Setting Out and Working Drawing </string>
    <string name="displaySqmSiteClearanceString">2. Site Clearance and Grubbing </string>
    <string name="displaySqmQualityArrangementString">3. Quality Arrangement </string>
    <string name="displaySqmGeometricsString">4. Geometrics </string>
    <string name="displaySqmEarthWorkSubGradeString">5. Earth Work and Sub-grade in Embankment/ Cutting </string>
    <string name="displaySqmEarthWorkCuttingString">6. Earth Work Cutting in Hilly/ Rolling Terrain </string>
    <string name="displaySqmSubBaseString">7. Sub-Base </string>
    <string name="displaySqmBaseCourseWaterString">8. Base Course - Water Bound Macadam  </string>
    <string name="displaySqmBituminousString">9. Bituminous Layer - Premix Carpet(PMC)/Surface Dressing(SD) </string>
    <string name="displaySqmShouldersString">10. Shoulders </string>
    <string name="displaySqmCrossDrainageString">11. Cross Drainage Works - Causeways of all spans and Culverts up to 6m span </string>
    <string name="displaySqmSideDrainString">12. Item 10 - Side Drain and Catch Water Drain </string>
    <string name="displaySqmCCSemiRigidPavementsString">13. CC/ Semi Rigid Pavements and Associated Pukka Drains </string>
    <string name="displaySqmRoadFurnitureString">14. Road Furniture and Markings </string>
    <string name="title_activity_sqm_in_progress_grading">SqmInProgressGradingActivity (v1.0.4)</string>
    <!-- SQM - Maintenance -->
    <string name="title_activity_sqm_maintenance_grading">Planned Mode - Observations (Maintenance) (v1.0.4)</string>
    <string name="displaySqmMaintenanceOfRoadRestorationString">1. Maintenance of road in respect to Restoration of rain cuts and Cutting of branches of trees, shrubs and trimming of grass and weeds etc</string>
    <string name="displaySqmRestorationOfRainCutsString">2. Restoration of rain cuts and dressing of berms and making up of shoulders </string>
    <string name="displaySqmConditionOfPavementString">3. Condition of Pavement including filling pot holes and patch repairs etc  </string>
    <string name="displaySqmMaintenanceOfDrainsString">4. Maintenance of drains, Maintenance of culverts and cause ways </string>
    <string name="displaySqmMaintenanceOfRoadSignsString">5. Maintenance of road signs and White washing guard stones, Re-fixing displaced guard stones, White washing parapets of C.D. Works </string>
    <string name="displaySqmMaintenanceOfGuardRailsString">6. Maintenance of guard rails and parapet rails, Maintenance of 200 m and Kilo Meter stones </string>
    <!--  SQM - LSB Completed  -->
    <string name="title_activity_LSB_sqm_completed_grading">Planned Mode - Observations LSB (Completed) (v1.0.4)</string>
    <string name="displaySqmLSBCompletedOfArrangementandAttentionString">1. Quality Arrangement And Attention To Quality.</string>
    <string name="displaySqmLSBCompletedFoundationstageIString">2. Foundation (Stage I) </string>
    <string name="displaySqmLSBCompletedSubstructurestageIIString">3. Substructure (Stage II) </string>
    <string name="displaySqmLSBCompletedSuperstructurestageIIIString">4. Superstructure (Stage III)</string>
    <string name="displaySqmLSBCompletedContractionjointString">5. Contraction joint according to IS Code </string>
    <string name="displaySqmLSBCompletedContractionjointSpacingString">a) Spacing </string>
    <string name="displaySqmLSBCompletedContractionjointCrossSection">b) Cross Section </string>
    <string name="displaySqmLSBCompletedResultofloadtestString">6. Result of Load Test according to IS Code  </string>
    <string name="displaySqmLSBCompletedApproachesstageIIandIIIString">7. Approaches (Stage II and III)  </string>
    <string name="displaySqmLSBCompletedApproachesstageIIandIIIEmbankmentString">a) Embankment  </string>
    <string name="displaySqmLSBCompletedApproachesstageIIandIIISubbaseString">b) Sub Base  </string>
    <string name="displaySqmLSBCompletedApproachesstageIIandIIIBaseCourseString">c) Base Course (Non Bituminous(WBM) and Bitumnious(MPM))  </string>
    <string name="displaySqmLSBCompletedApproachesstageIIandIIIWearingcourseString">d) Wearing Course  </string>
    <!--  SQM - LSB InProgress -->
    <string name="title_activity_LSB_sqm_progress_grading">Planned Mode - Observations LSB (InProgress) (v1.0.4)</string>
    <string name="displaySqmLSBInProgressOfArrangementandAttentionString">1. Quality Arrangement And Attention To Quality.</string>
    <string name="displaySqmLSBInProgressFoundationstageIString">2. Foundation (Stage I) </string>
    <string name="displaySqmLSBInProgressSubstructurestageIIString">3. Substructure (Stage II) </string>
    <string name="displaySqmLSBInProgressSuperstructurestageIIIString">4. Superstructure (Stage III)</string>
    <string name="displaySqmLSBInProgressContractionjointString">5. Contraction joint according to IS Code </string>
    <string name="displaySqmLSBInProgressContractionjointSpacingString">a) Spacing </string>
    <string name="displaySqmLSBInProgressContractionjointCrossSection">b) Cross Section </string>
    <string name="displaySqmLSBInProgressResultofloadtestString">6. Result of Load Test according to IS Code  </string>
    <string name="displaySqmLSBInProgressApproachesstageIIandIIIString">7. Approaches (Stage II and III)  </string>
    <string name="displaySqmLSBInProgressApproachesstageIIandIIIEmbankmentString">a) Embankment  </string>
    <string name="displaySqmLSBInProgressApproachesstageIIandIIISubbaseString">b) Sub Base  </string>
    <string name="displaySqmLSBInProgressApproachesstageIIandIIIBaseCourseString">c) Base Course (Non Bituminous(WBM) and Bitumnious(MPM))  </string>
    <string name="displaySqmLSBInProgressApproachesstageIIandIIIWearingcourseString">d) Wearing Course  </string>
    <!--  NQM - LSB Completed -->
    <string name="title_activity_LSB_nqm_completed_grading">Planned Mode - Observations LSB (Completed)</string>
    <string name="displayNqmLSBCompletedOfArrangementandAttentionString">1. Quality Arrangement And Attention To Quality.</string>
    <string name="displayNqmLSBFoundationstageIString">2. Foundation (Stage I) </string>
    <string name="displayNqmLSBSubstructurestageIIString">3. Substructure (Stage II) </string>
    <string name="displayNqmLSBSuperstructurestageIIIString">4. Superstructure (Stage III)</string>
    <string name="displayNqmLSBContractionjointString">5. Contraction joint according to IS Code </string>
    <string name="displayNqmLSBContractionjointSpacingString">a) Spacing </string>
    <string name="displayNqmLSBContractionjointCrossSection">b) Cross Section </string>
    <string name="displayNqmLSBResultofloadtestString">6. Result of Load Test according to IS Code  </string>
    <string name="displayNqmLSBApproachesstageIIandIIIString">7. Approaches (Stage II and III)  </string>
    <string name="displayNqmLSBApproachesstageIIandIIIEmbankmentString">a) Embankment  </string>
    <string name="displayNqmLSBApproachesstageIIandIIISubbaseString">b) Sub Base  </string>
    <string name="displayNqmLSBApproachesstageIIandIIIBaseCourseString">c) Base Course (Non Bituminous(WBM) and Bitumnious(MPM))  </string>
    <string name="displayNqmLSBApproachesstageIIandIIIWearingcourseString">d) Wearing Course  </string>
    <!-- Chainage Validations -->
    <!-- Unplanned Mode -->
    <string name="title_activity_app_base">Base Activity</string>
    <string name="title_activity_unplanned_menu">Unplanned Mode (v1.0.4)</string>
    <string name="unplannedGenerateIdMenuString">Generate Id</string>
    <string name="unplannedAssignRoadMenuString">Assign Road</string>
    <string name="unplannedGetRoadToAssignString">Get Roads</string>
    <string name="unplannedFinalizeMenuString">Finalize</string>
    <string name="title_activity_unplanned_take_photo">Unplanned Mode - Take Photos (v1.0.4)</string>
    <string name="generatedIdLabelString">Generated Id : </string>
    <string name="title_activity_unplanned_assign_road">Unplanned Mode - Assign Road (v1.0.4)</string>
    <string name="hintEnterPackageString">Enter Package Id</string>
    <string name="title_activity_view_roads_to_assign">Unplanned Mode - Assign Road (v1.0.4)</string>
    <string name="title_activity_planned_submit">PlannedSubmitActivity (v1.0.4)</string>
    <!-- Image Gallery -->
    <string name="title_activity_image_gallery">ImageGalleryActivity (v1.0.4)</string>
    <string name="selectImage">Select</string>
    <string name="deselectImage">Deselect</string>
    <!-- planned Submit -->
    <string name="Upload">Upload</string>
    <string name="title_activity_view_schedule">ViewScheduleActivity (v1.0.4)</string>
    <string name="title_activity_reset">ResetActivity (v1.0.4)</string>
    <string name="title_activity_how_to_use">How to Use (v1.0.4)</string>
    <!-- Reset Mode -->
    <string name="Reset">Reset</string>
    <string name="ResetCancel">Cancel</string>
    <string name="title_activity_message_box">MessageBoxActivity (v1.0.4)</string>
    <!-- View Uploaded Records -->
    <string name="title_activity_view_uploaded_records">View Uploaded Records (v1.0.4)</string>
</resources>
