<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    
    <style name="MyEditText">
    <item name="android:focusable">true</item>
    <item name="android:focusableInTouchMode">true</item>
    <item name="android:clickable">true</item>
    <item name="android:background">@android:drawable/edit_text</item>
    <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
    <item name="android:textColor">@android:color/primary_text_light</item>
    <item name="android:gravity">center_vertical</item>
</style>


<style name="btnStyleBeige" parent="@android:style/Widget.Button">
       <item name="android:textColor">#084B8A</item>
       <item name="android:gravity">center</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
       <item name="android:background">@drawable/custom_btn_opal</item>
       <item name="android:padding">10dip</item>
   </style>
   
<style name="btnStyleMenu" parent="@android:style/Widget.Button">
       <item name="android:textColor">#6B6B6C</item>
       <item name="android:gravity">center</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
       <item name="android:background">@drawable/custom_btn_opal</item>
       <item name="android:padding">10dip</item>
   </style>
   
<style name="spinnerStyle" parent="@android:style/Widget.Spinner">
       <item name="android:textColor">#6B6B6C</item>
       <item name="android:shadowRadius">5</item>
       <item name="android:padding">5dip</item>
  </style>

<style name="btnStyleFlipper" parent="@android:style/Widget.Button">
       <item name="android:textColor">#084B8A</item>
       <item name="android:gravity">center</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
       <item name="android:background">@drawable/custom_btn_opal</item>
       <item name="android:padding">2dip</item>
   </style>
    
  <style name="btnStyleFlipperSubmit" parent="@android:style/Widget.Button">
       <item name="android:textColor">#084B8A</item>
       <item name="android:gravity">center</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
       <item name="android:background">@drawable/custom_btn_opal</item>
       <item name="android:paddingLeft">15dip</item>
       <item name="android:paddingRight">15dip</item>
       
   </style>  
</resources>
